# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
    fastfetch --config examples/13
else
    echo
    if [ -f /bin/hyprctl ]; then
        echo "Start Hyprland with command Hyprland"
    fi
fi


# Start ssh-agent if not running
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    eval "$(ssh-agent -s)"
fi

# Automatically attach to tmux session if not already inside tmux
if command -v tmux &> /dev/null; then
  # Only attach if TMUX is not already running
  if [ -z "$TMUX" ]; then
    tmux attach-session -t main 2>/dev/null || tmux new-session -s main
  fi
fi
