color0       #3D393B
color8       #A6A89E
color1       #DDACB2
color9       #DDACB2
color2       #C4BAE8
color10      #C4BAE8
color3       #8EE2E3
color11      #8EE2E3
color4       #CCDEEC
color12      #CCDEEC
color5       #F7DFD1
color13      #F7DFD1
color6       #ECF2D5
color14      #ECF2D5
color7       #EDF0E2
color15      #EDF0E2